version: '3'

services:
  sds-api:
    build: .
    ports:
      - "${SDS_API_PORT}:${SDS_API_PORT}"
    environment:
      SDS_API_PORT: ${SDS_API_PORT}
      SDS_API_DB_HOST: ${SDS_API_DB_HOST}
      SDS_API_DB_PORT: ${POSTGRES_PORT}
      SDS_API_DB_USER: ${POSTGRES_USER}
      SDS_API_DB_PASSWORD: ${POSTGRES_PASSWORD}
      SDS_API_DB_NAME: ${POSTGRES_DB}
    depends_on:
      - postgres
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
